<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Comprendre et optimiser Opcache</title>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/forum2014.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        h1 {
            font-size: 4.75em;
        }

        .font2 {
            font-family: lobster, sans-serif !important;
        }

        p {
            font-size: 2em !important;
        }

        p.small {
            font-size: 1em !important;
        }

        .right {
            text-align: right !important;
        }

        img.simple {
            border-width: 0 !important;
            background-color: black !important;
        }

        span.default_value{
            color:#657b83;
            font-size:0.9em;
        }
        span.default_value:before{
            content: "(";
        }
        span.default_value:after{
            content: ")";
        }
    </style>
</head>

<body>

<div class="reveal">
    <div id="logo"></div>
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-time="2700">
            <h1>OPcache</h1>
            <h3><strong>Comprendre et optimiser</strong></h3>
            <p class="font2">Forum PHP - 2014</p>
            <p class="right" style="padding-top: 3em;"><small>Par <a href="https://twitter.com/FredBouchery">Frédéric Bouchery</a> / <a
                        href="https://twitter.com/beoneself">Xavier Leune</a></small></p>
        </section>

        <section>
            <h2>Frédéric Bouchery</h2>
            <img src="img/fred.jpg" />
            <p class="small"><a href="https://twitter.com/FredBouchery">@FredBouchery</a></p>
        </section>

        <section>
            <h2>Xavier Leune</h2>
            <img src="img/xavier.jpg" />
            <p class="small"><a href="https://twitter.com/Beoneself">@Beoneself</a></p>
        </section>

        <section>
            <img src="img/logo_ccmbenchmark.png" class="simple" id="move_logo_ccmbg"/><br />
            <img src="img/logos.png" class="simple" />
            <p style="font-size: 1.5em !important; padding-top: 1em"><strong>60 millions</strong> de visiteurs uniques par mois ...</p>
        </section>

        <section data-time="2580">
            <img src="img/4195880838_4ed62e5409_o.jpg"/>
            <p>Qu'est qu'un cache d'<strong>opcode</strong> ?</p>
        </section>

        <section>
            <p class="font2 small">Script PHP</p>

            <h3 class="fragment" data-fragment-index="1"><img src="img/bas.png" class="simple"/><br /><strong>Analyse</strong></h3>

            <p class="fragment font2 small" data-fragment-index="2">Noeuds
                <span class="fragment fade-out" data-fragment-index="3"><img src="img/tokens.png"
                                                                             style="position: absolute; top: -150px; right: -200px; max-height: initial; border-style: none"/></span>
            </p>

            <h3 class="fragment" data-fragment-index="3"><img src="img/bas.png" class="simple"/><br /><strong>Interprétation</strong></h3>

            <p class="fragment font2 small" data-fragment-index="4">Opcodes<span
                    class="fragment fade-out" data-fragment-index="5"><img src="img/opcode.png"
                                                                           style="position: absolute; top: 3px; left: -195px; max-height: initial; border-style: none; z-index: -1"/></span>
            </p>

            <h3 class="fragment" data-fragment-index="5"><img src="img/bas.png" class="simple"/><br /><strong>Exécution</strong></h3>
        </section>

        <section>
            <h4><strong>Cacher</strong> l'opcode !</h4>
            <img src="img/2801586146_7a9bf25bf1.jpg"/>
        </section>

        <section style="font-size: 80%">
            <p class="font2 small">Script PHP</p>

            <h3><img src="img/bas.png" class="simple"/><br /><strong>Analyse</strong></h3>

            <p class="font2 small">Noeuds</p>

            <h3><img src="img/bas.png" class="simple"/><br /><strong>Interprétation</strong></h3>

            <p class="font2 small">Opcodes</p>

            <h3 class="fragment" style="color: #4F914B"><img src="img/bas.png" class="simple"/><br />Mise en cache</h3>

            <h3 class="fragment"><img src="img/bas.png" class="simple"/><br /><strong>Exécution</strong></h3>
        </section>

        <section>
            <p class="font2 small">Script PHP</p>

            <h3 class="fragment" data-fragment-index="1" style="color: #4F914B"><img src="img/bas.png" class="simple"/><br />Reprise en cache</h3>

            <p class="fragment small" data-fragment-index="1" style="font-family: lobster">Opcodes</p>

            <h3 class="fragment" data-fragment-index="2" ><img src="img/bas.png" class="simple"/><br /><strong>Exécution</strong></h3>
        </section>

        <section>
            <p class="font2">Les caches d'opcode</p>
            <img src="img/game-of-thrones.jpg" style="border-style: none" class="fragment"/>
        </section>
        <section>
            <p>Avant 2007, règne de <strong>Turck MMCache</strong> et d'<strong>eAccelerator</strong></p>
        </section>
        <section>
            <p style="font-size: 2em"><strong>Zend</strong> en observateur des premiers jours</p>
            <img src="img/mother-of-dragons.jpg" />
        </section>
        <section>
            <p style="font-size: 2em">A partir de 2007 : <strong>APC</strong> monte sur le trône</p>
            <img src="img/tyrion-sur-trone.jpg" />
        </section>

        <section>
            <p style="font-size: 2em">Début 2013, Zend libère <strong>Optimizer+</strong></p>
        </section>

        <section>
            <p style="font-size: 2em">En mars 2013, RFC pour intégrer <strong>Optimizer+</strong> dans PHP 5.5</p>
        </section>

        <section>
            <p>Depuis, désaffection pour <strong>APC</strong><br /><img src="img/tribunal.jpg" /></p>
        </section>

        <section>
            <p>Mais <em>quid</em> des autres solutions ?</p>
        </section>

        <section>
            <p style="font-size: 2em"><strong>NuSphere</strong> et <strong>ionCube</strong> ?</p>
            <p class="fragment" data-fragment-index="1" style="font-size: 2em">Bonne question !</p>
            <img src="img/vultures.jpg"  class="fragment" data-fragment-index="1" />
        </section>

        <section>
            <p><strong>XCache</strong> fait de la résistance</p>
            <img src="img/snow.jpg" />
        </section>

        <section>
            <p>Raison du règne d'<strong>APC</strong> ?</p>
            <p class="fragment"><code>apc_store()</code></p>
        </section>

        <section>
            <p>Naissance d'<strong>APCu</strong></p>
        </section>

        <section>
            <p><strong>Opcache</strong> est donc un simple cache d'opcodes ?</p>
        </section>

        <section style="font-size: 50%">
            <p class="font2 small">Script PHP</p>

            <h3><img src="img/bas.png" class="simple"/><br /><strong>Analyse</strong></h3>

            <p class="font2 small">Noeuds</p>

            <h3><img src="img/bas.png" class="simple"/><br /><strong>Interprétation</strong></h3>

            <p class="font2 small">Opcodes</p>

            <h3 class="fragment" data-fragment-index="1"><img src="img/bas.png" class="simple" /><br /><strong style="color: #4F914B">Optimisation</strong></h3>

            <p class="fragment font2 small" data-fragment-index="1">Opcodes</p>

            <h3><img src="img/bas.png" class="simple"/><br />Mise en cache</h3>

            <h3><img src="img/bas.png" class="simple"/><br /><strong>Exécution</strong></h3>
        </section>

        <section>
            <pre style="width: 50%; font-size: 1.1em; position: relative; top: -1em; left: -2em"><code class="php">&lt;?php
echo 60 * 60 * 24 * 365;
?&gt;</code></pre>
            <pre style="font-size: 0.8em">         line     # *  op         ext  return  operands
         ------------------------------------------------
            2     0  >   EXT_STMT
                  1      MUL             ~0      60, 60
                  2      MUL             ~1      ~0, 24
                  3      MUL             ~2      ~1, 365
                  4      ECHO                    ~2
            4     5    > RETURN                  1


         line     # *  op         ext  return  operands
         ------------------------------------------------
            2     0  >   EXT_STMT
                  1      ECHO                    31536000
            4     2    > RETURN                  1</pre>
        </section>

        <section>
        <pre style="width: 50%; font-size: 0.9em; position: relative; top: -2em; left: -2em"><code class="php">&lt;?php
$x = 1;
if (!$x) exit;
?&gt;</code></pre>
            <pre style="font-size: 0.6em; position: relative; top: -3em; left: 10em">line     # *  op         ext  return  operands
------------------------------------------------
   2     0  >   EXT_STMT
         1      ASSIGN                  !0, 1
   3     2      EXT_STMT
         3      BOOL_NOT        ~1      !0
         4    > JMPZ                    ~1, ->7
         5  > > EXIT
         6*     JMP                     ->7
         7  > > RETURN                  1


line     # *  op         ext  return  operands
------------------------------------------------
   2     0  >   EXT_STMT
         1      ASSIGN                  !0, 1
   3     2      EXT_STMT
         3    > JMPNZ                   !0, ->5
         4  > > EXIT
         5  > > RETURN                  1
</pre>
        </section>

    <section>
        <pre style="width: 25%; font-size: 0.7em; position: relative; top: -1em; left: -2em"><code class="php">&lt;?php
if (true) echo 'ok';
?&gt;</code></pre>
        <pre style="position: relative; left: 20em">---- Pas optim ------
0 EXT_STMT
1 JMPZ     true, ->4
2 ECHO     'ok'
3 JMP      ->4
4 RETURN   1

-- Optim bit 1 ------
0 EXT_STMT
1 NOP
2 ECHO     'ok'
3 JMP      ->4
4 RETURN   1

-- Optim bit 2 ------
0 EXT_STMT
1 JMPZ     true, ->4
2 ECHO     'ok'
3 NOP
4 RETURN   1

----- Optim ---------
0 EXT_STMT
1 ECHO     'ok'
2 RETURN   1</pre>
    </section>

        <section>
            <p>Optimisation mémoire : <strong>interned strings</strong></p>
        </section>
    <section>
        <pre style="font-size: 1em; position: relative; left: 10em;">&lt;?php
function <strong>test</strong>()
{
    return '<strong>test</strong>';
}

$<strong>test</strong> = <strong>test</strong>();
echo $<strong>test</strong>;
?&gt;</pre>
        <p class="fragment small"><strong>Cinq</strong> chaînes<br />
            <img src="img/bas.png" class="simple"/><br />
            <strong>Un seul</strong> emplacement mémoire</p>
    </section>


        <section>
            <p><strong>cache d'opcode</strong> + <strong>optimisation</strong><br />=<br />gros gain de performance ?</p>
        </section>

        <section>
            <p><strong>Pas</strong> tout à fait !</p>
        </section>

        <section>
            <p><strong>cache</strong> : temps de réponse -50%</p>
            <p class="fragment"><strong>optimisation</strong> : temps de réponse -10%</p>
        </section>

        <section data-time="1800">
            <p>OPCache : <strong>un outil magique ?</strong></p>
            <p class="fragment">Pas tout à fait !</p>
        </section>

        <section>
            <p>Un besoin de <strong>configuration important</strong></p>
            <p class="fragment">
                <img src="img/commitstrip.png" />
            </p>
        </section>

        <section>
            <p><strong>26 paramètres</strong> de configuration</p>
            <p class="fragment">Dont <strong>15</strong> impactant la performance ou la mise en cache</p>
        </section>

        <section>
            <p>Les stratégies d'<strong>invalidation</strong></p>
        </section>

        <section>
            <p>revalidate_freq <span class="default_value">2</span></p>
            <p>validate_timestamps <span class="default_value">1</span></p>
        </section>

        <section>
            <p>revalidate_path <span class="default_value">0</span></p>
        </section>

        <section>
            <div>
                <table>
                    <tr>
                        <th>Répertoire courant</th>
                        <th>Chemin d'inclusion</th>
                        <th colspan="2">Fichier inclus</th>
                    </tr>
                    <tr>
                        <td><pre><code style="display:inline;">/var/www/app/current/classes/</code></pre></td>
                        <td><pre><code style="display:inline;">../monFichier.php</code></pre></td>
                        <td rowspan="3" style="vertical-align: middle">
                            <img src="img/bas.png" style="transform:rotate(-90deg);" class="simple" />
                        </td>
                        <td rowspan="3" style="vertical-align: middle">
                            monFichier.php</td>
                    </tr>
                    <tr>
                        <td><pre><code style="display:inline;">/var/www/app/current/</code></pre></td>
                        <td><pre><code style="display:inline;">monFichier.php</code></pre></td>
                    </tr>
                    <tr>
                        <td><pre><code style="display:inline;">/var/www/app/current/batches</code></pre></td>
                        <td><pre><code style="display:inline;">/var/www/app/current/monFichier.php</code></pre></td>
                    </tr>
                </table>
            </div>
            <p class="fragment"><strong>1</strong> fichier en cache mais <strong>3</strong> clés pour y accéder.</p>
        </section>

        <section>
            <p><strong>Attention !</strong><br />APC et OPCache ne se comportent pas de la même manière</p>
        </section>

        <section>
            <p>Structure de répertoire avec capistrano :</p>
            <div style="width:55%; float:left; font-size:1.2em;">
                <div data-fragment-index="1" class="fragment" style="float:right;">
                    <img src="img/bas.png" class="simple" style="transform:rotate(-90deg); position: relative;top:50px;" alt="droite" />
                </div>
                <pre>
        |-<strong>current -> releases / 1</strong>
        |
        |-releases
        |--1/
        |---index.php <i>(inode: 80)</i>
                    </pre>
            </div>
                <div style="width:45%; float:right; font-size:1.2em;" class="fragment" data-fragment-index="1"><pre>
        |-<strong>current -> releases / 2</strong>
        |
        |-releases
        |--1/
        |---index.php <i>(inode: 80)</i>
        |--2/
        |---index.php <i>(inode: 250)</i>
            </pre></div>
        </section>

        <section>
            <p>max_wasted_percentage <span class="default_value">5</span></p>
        </section>

        <section>
            <p>Les stratégies de <strong>stockage</strong></p>
        </section>

        <section>
            <p>memory_consumption <span class="default_value">64Mo</span></p>
        </section>

        <section>
            <p>max_accelerated_files <span class="default_value">2000</span></p>
            <p>interned_strings_buffer <span class="default_value">4Mo</span></p>
        </section>

        <section>
            <p>save_comments <span class="default_value">1</span></p>
            <p>load_comments <span class="default_value">1</span></p>
        </section>

        <section>
            <p>Les <strong>filtres</strong> sur les fichiers</p>
        </section>

        <section>
            <p>file_update_protection <span class="default_value">2</span></p>
        </section>

        <section>
            <p>max_file_size <span class="default_value">0</span></p>
            <p>blacklist_filename <span class="default_value">""</span></p>
        </section>

        <section>
            <p>Les stratégies d'<strong>optimisation</strong></p>
        </section>

        <section>
            <p>fast_shutdown <span class="default_value">0</span></p>
        </section>

        <section>
            <p>enable_file_override <span class="default_value">0</span></p>
        </section>

        <section>
            <p>optimization_level <span class="default_value">0xffffffff</span></p>
        </section>

        <section>
            <p>enable_cli <span class="default_value">0</span></p>
        </section>

        <section>
            <p>Quelle <strong>configuration</strong> pour quel <strong>environnement</strong> ?</p>
        </section>

        <section>
            <p><strong>Dév</strong></p>
            <div class="fragment">
                <ul>
                <li>validate_timestamps=1</li>
                <li>enable_file_override=1</li>
                <li>revalidate_freq = 0</li>
                </ul>
            </div>
            <!--<p><pre style="font-size:0.6em; width:50%">
            <code class="ini" style="padding: 0.5em; margin:0">
            zend_extension=opcache.so
            opcache.enable=1
            opcache.validate_timestamps=1
            opcache.revalidate_freq=1
            opcache.revalidate_path=0
            opcache.fast_shutdown=1
            opcache.enable_cli=1
            opcache.max_wasted_percentage=10
            opcache.enable_file_override=1

            opcache.memory_consumption=128
            opcache.interned_strings_buffer=16
            opcache.max_accelerated_files=7963
            </code>
            </pre></p>-->
        </section>

        <section>
            <p><strong>Test</strong></p>
            <ul>
                <li>validate_timestamps=1</li>
                <li>enable_file_override=1</li>
                <li>revalidate_freq = 60</li>
            </ul>
            <!--<p><pre style="width:40%">
            zend_extension=opcache.so
            opcache.enable=1
            opcache.validate_timestamps=1
            opcache.revalidate_freq=60
            opcache.revalidate_path=0
            opcache.fast_shutdown=1
            opcache.enable_cli=1
            opcache.max_wasted_percentage=5
            opcache.enable_file_override=1

            opcache.memory_consumption=128
            opcache.interned_strings_buffer=16
            opcache.max_accelerated_files=7963
            </pre></p>-->
        </section>

        <section>
            <p><strong>Prod</strong></p>
            <div class="fragment">
                <div  style="width:45%; float:left;">
                <p><span style="font-size: 0.7em;">Activer :</span><ul>
                    <li>fast_shutdown</li>
                    <li>enable_file_override</li>
                </ul></p>
                </div>
                <div><p><span style="font-size: 0.7em;">Désactiver :</span><ul>
                <li>validate_timestamps</li>
                <li>revalidate_path</li>
                </ul></p>
                </div>

                <div style="font-size:0.7em">
                <p style=" margin-top: 60px;">Flush obligatoire</p>
                </div>
            </div>
            <!--<p><pre style="width:40%">
            zend_extension=opcache.so
            opcache.enable=1
            opcache.validate_timestamps=0
            opcache.revalidate_path = 0
            opcache.fast_shutdown=1
            opcache.enable_cli=1
            opcache.enable_file_override=1

            opcache.memory_consumption=128
            opcache.interned_strings_buffer=16
            opcache.max_accelerated_files=7963
            </pre></p>-->
        </section>

        <section data-time="900">
            <p><strong>Surveiller</strong> OPCache</p>
            <img src="img/surveiller.jpg" />
        </section>

        <section>
            <p><pre style="font-size: 1.4em; text-align: center">opcache_get_status();</pre></p>
            <img src="img/capture-opcache-amnuts.png" style="width: 28%" />
            <img src="img/capture-opcache-ocp.png" style="width: 25%" />
            <img src="img/capture-opcache-rasmus.png" style="width: 36%" />
            <img src="img/capture-opcachegui.png" style="width: 45%" />
        </section>

        <section>
            <p>Suivre la <strong>consommation mémoire</strong> n'est pas suffisante !</p>
        </section>

        <section>
            <p>Suivre les <strong>clefs</strong> de cache</p>
            <p class="fragment small" data-fragment-index="1" style="font-size: 1em; padding-top: 2em">Exemple, pour opcache.<strong>max_accelerated_files</strong> = 7 963</p>
            <pre class="fragment" style="font-size: 1em; position: relative;left: 10em"  data-fragment-index="1">num_cached_scripts : 1 946
num_cached_keys    : <strong>7 963</strong></pre>
        </section>

        <section>
            <p class="small">opcache.log_verbosity_level = 4 (max)</p>
            <img src="img/bas.png" class="fragment simple" data-fragment-index="1" />
            <pre class="fragment" data-fragment-index="1"style="font-size: 0.8em">Fri Oct 10 15:07:44 2014 (14926): <strong>Debug</strong> No more entries in hash table!</pre>
            <img src="img/face-palm.jpg" class="fragment simple" data-fragment-index="1" />
        </section>

        <section>
            <p>Suivre les <strong>interned strings</strong></p>
            <pre class="fragment" style="font-size: 1em; position: relative;left: 6em; top: 2em">interned_strings_usage.free_memory : <strong>0</strong></pre>
        </section>

        <section>
            <img src="img/stats-opcache.png" class="simple" />
        </section>

        <section>
            <p>Et mes données <strong>utilisateurs</strong> ?</p>
            <img src="img/cry.jpg" />
        </section>

        <section>
            <p>Il n'y a pas qu'<strong>APC</strong> dans la vie !</p>
            <img src="img/joy.jpg" />
        </section>

        <section>
            <p>Pensez à <strong>shmop</strong> ou aux <strong>ramdisks</strong> !</p>
            <p class="fragment">Sinon, il y a toujours <strong>APCu</strong> ...</p>
        </section>

        <section>
            <p>Pour stocker <strong>quoi</strong> d'ailleurs ?</p>
            <img src="img/stocker.jpg" />
        </section>

        <section>
            <pre style="font-size: 0.85em"><code class="php" style="padding: 1em;">$content = '&lt;?php return ' . var_export($configuration, true) . ';';
file_put_contents('/tmp/cache/configuration.php', $configuration);</code></pre>
        </section>

        <section>
            <pre style="font-size: 0.85em"><code class="php" style="padding: 1em;">if (file_exists('/tmp/cache/config.php')) {
    $configuration = include('/tmp/cache/config.php');
} else {
    // ... génération
}</code></pre>
        </section>

    <section>
        <img src="img/listen.jpg" />
        <p>Attention à <strong>file_update_protection</strong></p>
    </section>

    <section>
        <h2>OPCache ...</h2>
        <p>... ce n'est pas une <strong>révolution</strong></p>
        <p>Attention à la configuration par <strong>défaut</strong></p>
    </section>

    <section data-time="0">
        <h1>Merci !</h1>
        <div style="font-size: 0.8em; ">
            <p class="" style="text-align: left; padding-left: 0%; padding-top: 2em;">
                joind.in : <a href="https://joind.in/11960">https://joind.in/11960</a><br/>
                lanyrd.com : <a href="http://lanyrd.com/sddyfh">http://lanyrd.com/sddyfh</a><br />
                Slides&nbsp;:&nbsp;<a href="http://tech.ccmbg.com/forumphp-2014" >http://tech.ccmbg.com/forumphp-2014/</a><br />
                <br />
                <a href="https://twitter.com/FredBouchery">@FredBouchery</a> - <a href="https://twitter.com/Beoneself">@Beoneself</a>
            </p>
        </div>
    </section>

    <section>
        <h1>Bonus !</h1>
        <div style="font-size: 0.8em; ">
            <p class="" style=" padding-top: 2em;">
                Dév : <a href="http://tech.ccmbg.com/forumphp-2014/conf_opcache/dev/opcache.ini">dev/opcache.ini</a><br/>
                Test : <a href="http://tech.ccmbg.com/forumphp-2014/conf_opcache/test/opcache.ini">test/opcache.ini</a><br />
                Prod : <a href="http://tech.ccmbg.com/forumphp-2014/conf_opcache/prod/opcache.ini" >prod/opcache.ini</a><br />
                <br />
            </p>
        </div>
    </section>
    </div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>

<script>

    // Full list of configuration options available here:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        width: 1300,
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
            {
                src: 'lib/js/classList.js', condition: function () {
                return !document.body.classList;
            }
            },
            {
                src: 'plugin/markdown/marked.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/markdown/markdown.js', condition: function () {
                return !!document.querySelector('[data-markdown]');
            }
            },
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                hljs.initHighlightingOnLoad();
            }
            },
            {
                src: 'plugin/zoom-js/zoom.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            },
            {
                src: 'plugin/notes/notes.js', async: true, condition: function () {
                return !!document.body.classList;
            }
            }
        ]
    });

    var endTime = null,
        nbSlides = $('section').length,
        timeout = null,
        green = -30,
        orange = -120;

    var times = [];
    for (var i = 0; i < nbSlides; i++) {
        times.push(0);
    }

    var prev = -1;
    $('section').each(function(i){
        if (time) {
            if (prev >= 0){
                time = Math.round(time);
                var deltaT = times[prev] - time;
                var deltaS = i - prev;
                var delta = deltaT / deltaS;
                for (var j = 1; j < deltaS; j++) {
                    times[prev + j] = times[prev] - Math.floor(j * delta);
                }
            }
            times[i] = Math.round(time);
            prev = i;
        }
    });

    Reveal.addEventListener( 'slidechanged', function( event ) {
        if (event.indexh == 0) {
            endTime = null;
            if (timeout != null) {
                clearInterval(timeout);
                timeout = null;
            }
        } else if (event.indexh == 1) {
            endTime = Math.floor(new Date().getTime() / 1000) + times[0];
            timeout = setInterval(function(){
                var delta = endTime - Math.floor(new Date().getTime() / 1000) - times[Reveal.getIndices().h];
                //console.log(delta);
                if (delta > green) {
                    $('.navigate-right').css('border-left-color', 'green');
                } else if (delta > orange) {
                    $('.navigate-right').css('border-left-color', 'orange');
                } else {
                    $('.navigate-right').css('border-left-color', 'red');
                }
            },1000);
        }
    } );

</script>

</body>
</html>
